{
  "name": "@pawHaven",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x",
    "pnpm": "11"
  },
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "build:backend-core": "turbo run build --filter=@pawhaven/backend-core...",
    "build:frontend-core": "turbo run build --filter=@pawhaven/frontend-core...",
    "build:shared": "turbo run build --filter=@pawhaven/shared...",
    "test:e2e:portal": "pnpm --filter=@pawhaven/portal cypress:run"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "description": "PawHaven: An enterprise-level fullstack project built with React and NestJS.",
  "author": "aoda.zhang.work@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aoda-zhang/PawHaven-Enterprise-FullStack-React-NestJS"
  },
  "homepage": "https://pawhaven.work",
  "keywords": [
    "FullStack",
    "react",
    "nodejs",
    "nestjs",
    "monorepo",
    "animal-rescue",
    "stray-animals",
    "pawhaven"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.3.0"
}
